{
	"name": "server",
	"version": "1.0.0",
	"description": "packages from node for server side usability",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start": "node dist/server.js",
		"watch": "nodemon dist/server.js",
		"seed": "node dist/seeds/seed.js"
	},
	"dependencies": {
		"@apollo/server": "^4.11.3",
		"apollo-server": "^3.13.0",
		"bcrypt": "^5.1.1",
		"express": "^4.21.2",
		"graphql": "^16.10.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.12.1"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/express": "^4.17.21",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/node": "^22.13.10",
		"dotenv": "^16.4.7",
		"nodemon": "^3.1.9",
		"typescript": "^5.8.2"
	}
}
